<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Missing Image</title>
</head>
<body>
  <h1>The Missing Image</h1>
  <p>Welcome to The Missing Image. This is designed to help you develop troubleshooting skills. The goal is to figure out why the image isn't displaying on the page.</p>
  <p>The symptom will always be the same: The image is missing. The solution to the problem will start simple but will increase in complexity. The exercises are organized into the below environments.</p>
  <ul>
    <li><a href="env1_html">HTML</a></li>
    <li><a href="env2_css">CSS</a></li>
    <li><a href="env3_js">JavaScript</a></li>
    <li><a href="env4_react">React</a></li>
    <li><a href="env5_redux">Redux</a></li>
    <li><a href="env6_express">Express</a></li>
    <li><a href="env7_template_engines">Template Engines</a></li>
  </ul>
</body>
</html>