<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Missing Image - HTML - Exercise 6</title>
</head>

<body>
  <h1>The Missing Image</h1>
  <p>Figure out why the image is missing.</p>

  <h2>Training Wheels</h2>
  <p>There are 4 problems in this exercise</p>

  <h2>The Image</h2>
  <!--
  <img sre=https//www.pngitem.com/pimgs/m/33-336876_peridot-su-png-peridot-from-steven-universe-transparent.png />
  -->
</body>

</html>