<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Missing Image - HTML - Exercise 3</title>
</head>

<body>
  <h1>The Missing Image</h1>
  <p>Figure out why the image is missing.</p>

  <h2>Training Wheels</h2>
  <p>There is 1 problem in this exercise</p>

  <h2>The Image</h2>
</body>

</html>